<html><head><title>CUCC</title><link rel="stylesheet" type="text/css" href="accounts.css" /></head>
<body><h1>CUCC</h1><p><b>Account short name:</b> cucc<br><b>Number of transactions:</b> 3<p>Negative amounts indicate that <i>CUCC</i> is indebted to a creditor.<p><table width="100%">
<tr class="header">
<td><b>Date (YYYY-MM-DD)</b></td><td><b>Creditor/Debtor</b></td><td><b>Amount</b></td><td><b>Description</b></td></tr><tr class="entry"><td>2008-06-24</td><td><a href="bill-bank-account.html">Expo bank account</a>&nbsp;<img src="smiley.png"></td><td>725.41</td><td>Money owed by CUCC for gear order</tr><tr class="entry"><td>2008-10-16</td><td><a href="bill-float.html">Float (including money held on behalf of expo 06 and expo 07 and expo 08)</a>&nbsp;<img src="smiley.png"></td><td>-33.58</td><td>Money owed from CUCC account</tr><tr class="entry"><td>2009-06-13</td><td><a href="bill-edvin-deadman.html">Edvin Deadman</a>&nbsp;<img src="padlock.png"></td><td>-209.50</td><td>beast tacklesack order</tr><tr class="incomeexp"><td></td><td>Income:</td><td>725.41</td><td></td></tr><tr class="incomeexp"><td></td><td>Expenditure:</td><td>243.08</td><td></td></tr><tr class="grandtotalp"><td></td><td><b>Grand total:</b></td><td>482.33</td><td></td></tr></table>
<p><a href="index.html">Go back to summary sheet</a>.<p><i>Processed at 23:44 on 2010-05-03.</i></body></html>