<html><head><title>Serena Povia</title><link rel="stylesheet" type="text/css" href="accounts.css" /></head>
<body><h1>Serena Povia</h1><p><b>Account short name:</b> serena-povia~<br><b>Number of transactions:</b> 1<p>Negative amounts indicate that <i>Serena Povia</i> is indebted to a creditor.<p><table width="100%">
<tr class="header">
<td><b>Date (YYYY-MM-DD)</b></td><td><b>Creditor/Debtor</b></td><td><b>Amount</b></td><td><b>Description</b></td></tr><tr class="entry"><td>2009-07-01</td><td><a href="bill-comm-gear-caving.html">Communal caving gear</a>&nbsp;<img src="smiley.png"></td><td>24.00</td><td>group shelter and postage</tr><tr class="incomeexp"><td></td><td>Income:</td><td>24.00</td><td></td></tr><tr class="incomeexp"><td></td><td>Expenditure:</td><td>0.00</td><td></td></tr><tr class="grandtotalp"><td></td><td><b>Grand total:</b></td><td>24.00</td><td></td></tr></table>
<p><a href="index.html">Go back to summary sheet</a>.<p><i>Processed at 23:42 on 2010-05-03.</i></body></html>