<html><head><title>Phil Underwood</title><link rel="stylesheet" type="text/css" href="accounts.css" /></head>
<body><h1>Phil Underwood</h1><p><b>Account short name:</b> phil-underwood<br><b>Number of transactions:</b> 1<p>Negative amounts indicate that <i>Phil Underwood</i> is indebted to a creditor.<p><table width="100%">
<tr class="header">
<td><b>Date (YYYY-MM-DD)</b></td><td><b>Creditor/Debtor</b></td><td><b>Amount</b></td><td><b>Description</b></td></tr><tr class="entry"><td>2008-07-16</td><td><a href="bill-comm-gear-caving.html">Communal caving gear</a>&nbsp;<img src="smiley.png"></td><td>500.00</td><td>2*Pony</tr><tr class="incomeexp"><td></td><td>Income:</td><td>500.00</td><td></td></tr><tr class="incomeexp"><td></td><td>Expenditure:</td><td>0.00</td><td></td></tr><tr class="grandtotalp"><td></td><td><b>Grand total:</b></td><td>500.00</td><td></td></tr></table>
<p><a href="index.html">Go back to summary sheet</a>.<p><i>Processed at 23:44 on 2010-05-03.</i></body></html>