<html><head><title>Laurence Aitchison</title><link rel="stylesheet" type="text/css" href="accounts.css" /></head>
<body><h1>Laurence Aitchison</h1><p><b>Account short name:</b> laurence-aitchison~<br><b>Number of transactions:</b> 1<p>Negative amounts indicate that <i>Laurence Aitchison</i> is indebted to a creditor.<p><table width="100%">
<tr class="header">
<td><b>Date (YYYY-MM-DD)</b></td><td><b>Creditor/Debtor</b></td><td><b>Amount</b></td><td><b>Description</b></td></tr><tr class="entry"><td>2009-07-01</td><td><a href="bill-serena-povia.html">Serena Povia</a>&nbsp;<img src="smiley.png"></td><td>281.49</td><td>gear order bivvi bag tent sleeping bag thermarest</tr><tr class="incomeexp"><td></td><td>Income:</td><td>281.49</td><td></td></tr><tr class="incomeexp"><td></td><td>Expenditure:</td><td>0.00</td><td></td></tr><tr class="grandtotalp"><td></td><td><b>Grand total:</b></td><td>281.49</td><td></td></tr></table>
<p><a href="index.html">Go back to summary sheet</a>.<p><i>Processed at 23:42 on 2010-05-03.</i></body></html>