<html><head><title>Expo 2007</title><link rel="stylesheet" type="text/css" href="accounts.css" /></head>
<body><h1>Expo 2007</h1><p><b>Account short name:</b> expo2007<br><b>Number of transactions:</b> 2<p>Negative amounts indicate that <i>Expo 2007</i> is indebted to a creditor.<p><table width="100%">
<tr class="header">
<td><b>Date (YYYY-MM-DD)</b></td><td><b>Creditor/Debtor</b></td><td><b>Amount</b></td><td><b>Description</b></td></tr><tr class="entry"><td>2008-03-28</td><td><a href="bill-bank-account.html">Expo bank account</a>&nbsp;<img src="smiley.png"></td><td>900.87</td><td>Money carried over from expo07</tr><tr class="entry"><td>2008-03-28</td><td><a href="bill-float.html">Float (including money held on behalf of expo 06 and expo 07)</a>&nbsp;<img src="smiley.png"></td><td>-900.87</td><td>Money carried over from Expo07</tr><tr class="incomeexp"><td></td><td>Income:</td><td>900.87</td><td></td></tr><tr class="incomeexp"><td></td><td>Expenditure:</td><td>900.87</td><td></td></tr><tr class="grandtotalp"><td></td><td><b>Grand total:</b></td><td>0.00</td><td></td></tr></table>
<p><a href="index.html">Go back to summary sheet</a>.<p><i>Processed at 16:12 on 2009-10-10.</i></body></html>