<html><head><title>Ghar Parau</title><link rel="stylesheet" type="text/css" href="accounts.css" /></head>
<body><h1>Ghar Parau</h1><p><b>Account short name:</b> ghar-parau<br><b>Number of transactions:</b> 2<p>Negative amounts indicate that <i>Ghar Parau</i> is indebted to a creditor.<p><table width="100%">
<tr class="header">
<td><b>Date (YYYY-MM-DD)</b></td><td><b>Creditor/Debtor</b></td><td><b>Amount</b></td><td><b>Description</b></td></tr><tr class="entry"><td>2009-06-29</td><td><a href="bill-bank-account.html">Expo bank account</a>&nbsp;<img src="smiley.png"></td><td>700.00</td><td>Grant from Ghar Parau</tr><tr class="entry"><td>2009-06-29</td><td><a href="bill-grants.html">Grants Pool</a>&nbsp;<img src="smiley.png"></td><td>-700.00</td><td>Grant from Ghar Parau</tr><tr class="incomeexp"><td></td><td>Income:</td><td>700.00</td><td></td></tr><tr class="incomeexp"><td></td><td>Expenditure:</td><td>700.00</td><td></td></tr><tr class="grandtotalp"><td></td><td><b>Grand total:</b></td><td>0.00</td><td></td></tr></table>
<p><a href="index.html">Go back to summary sheet</a>.<p><i>Processed at 23:44 on 2010-05-03.</i></body></html>