<html><head><title>Bella Dimova</title><link rel="stylesheet" type="text/css" href="accounts.css" /></head>
<body><h1>Bella Dimova</h1><p><b>Account short name:</b> bella-dimova<br><b>Number of transactions:</b> 3<p>Negative amounts indicate that <i>Bella Dimova</i> is indebted to a creditor.<p><table width="100%">
<tr class="header">
<td><b>Date (YYYY-MM-DD)</b></td><td><b>Creditor/Debtor</b></td><td><b>Amount</b></td><td><b>Description</b></td></tr><tr class="entry"><td>2009-06-04</td><td><a href="bill-bank-account.html">Expo bank account</a>&nbsp;<img src="smiley.png"></td><td>120.00</td><td>deposit by cheque</tr><tr class="entry"><td>2009-07-01</td><td><a href="bill-serena-povia.html">Serena Povia</a>&nbsp;<img src="smiley.png"></td><td>-153.49</td><td>gear order bivvi bag sleeping bag nikwax and postage</tr><tr class="entry"><td>2010-05-03</td><td><a href="bill-t-shirts.html">T-shirts</a>&nbsp;<img src="padlock.png"></td><td>-9.24</td><td>9.58/270.90 of the total from <a href="bill-t-shirts.html">T-shirts</a> (-261.32)</tr><tr class="incomeexp"><td></td><td>Income:</td><td>120.00</td><td></td></tr><tr class="incomeexp"><td></td><td>Expenditure:</td><td>162.73</td><td></td></tr><tr class="grandtotaln"><td></td><td><b>Grand total:</b></td><td>-42.73</td><td></td></tr></table>
<p><a href="index.html">Go back to summary sheet</a>.<p><i>Processed at 23:44 on 2010-05-03.</i></body></html>