<html><head><title>Research costs</title><link rel="stylesheet" type="text/css" href="accounts.css" /></head>
<body><h1>Research costs</h1><p><b>Account short name:</b> research-costs<br><b>Number of transactions:</b> 0<p>Negative amounts indicate that <i>Research costs</i> is indebted to a creditor.<p><table width="100%">
<tr class="header">
<td><b>Date (YYYY-MM-DD)</b></td><td><b>Creditor/Debtor</b></td><td><b>Amount</b></td><td><b>Description</b></td></tr><tr class="incomeexp"><td></td><td>Income:</td><td>0.00</td><td></td></tr><tr class="incomeexp"><td></td><td>Expenditure:</td><td>0.00</td><td></td></tr><tr class="grandtotalp"><td></td><td><b>Grand total:</b></td><td>0.00</td><td></td></tr></table>
<p><a href="index.html">Go back to summary sheet</a>.<p><i>Processed at 23:44 on 2010-05-03.</i></body></html>