<html><head><title>Richard Mundy</title><link rel="stylesheet" type="text/css" href="accounts.css" /></head>
<body><h1>Richard Mundy</h1><p><b>Account short name:</b> richard-mundy<br><b>Number of transactions:</b> 2<p>Negative amounts indicate that <i>Richard Mundy</i> is indebted to a creditor.<p><table width="100%">
<tr class="header">
<td><b>Date (YYYY-MM-DD)</b></td><td><b>Creditor/Debtor</b></td><td><b>Amount</b></td><td><b>Description</b></td></tr><tr class="entry"><td>2008-04-01</td><td><a href="bill-administration.html">Administration</a>&nbsp;<img src="smiley.png"></td><td>5.22</td><td>Postage for expo bank stuff</tr><tr class="entry"><td>2008-04-14</td><td><a href="bill-administration.html">Administration</a>&nbsp;<img src="smiley.png"></td><td>0.27</td><td>Postage for expo bank statement</tr><tr class="incomeexp"><td></td><td>Income:</td><td>5.49</td><td></td></tr><tr class="incomeexp"><td></td><td>Expenditure:</td><td>0.00</td><td></td></tr><tr class="grandtotalp"><td></td><td><b>Grand total:</b></td><td>5.49</td><td></td></tr></table>
<p><a href="index.html">Go back to summary sheet</a>.<p><i>Processed at 10:42 on 2008-09-26.</i></body></html>