<html><head><title>Martin Green</title><link rel="stylesheet" type="text/css" href="accounts.css" /></head>
<body><h1>Martin Green</h1><p><b>Account short name:</b> martin-green<br><b>Number of transactions:</b> 3<p>Negative amounts indicate that <i>Martin Green</i> is indebted to a creditor.<p><table width="100%">
<tr class="header">
<td><b>Date (YYYY-MM-DD)</b></td><td><b>Creditor/Debtor</b></td><td><b>Amount</b></td><td><b>Description</b></td></tr><tr class="entry"><td>2008-06-26</td><td><a href="bill-bank-account.html">Expo bank account</a>&nbsp;<img src="smiley.png"></td><td>120.00</td><td>Deposit (paid cash to KH - bank transfer from Kathryn's account)</tr><tr class="entry"><td>2008-09-15</td><td><a href="bill-comm-gear-other.html">Other communal gear</a>&nbsp;<img src="smiley.png"></td><td>8.00</td><td>First aid kit replacement items</tr><tr class="entry"><td>2008-09-26</td><td><a href="bill-t-shirts.html">T-shirts</a>&nbsp;<img src="padlock.png"></td><td>-8.39</td><td>8.00/154.30 of the total from <a href="bill-t-shirts.html">T-shirts</a> (-161.98)</tr><tr class="incomeexp"><td></td><td>Income:</td><td>128.00</td><td></td></tr><tr class="incomeexp"><td></td><td>Expenditure:</td><td>8.39</td><td></td></tr><tr class="grandtotalp"><td></td><td><b>Grand total:</b></td><td>119.61</td><td></td></tr></table>
<p><a href="index.html">Go back to summary sheet</a>.<p><i>Processed at 10:42 on 2008-09-26.</i></body></html>