<html><head><title>James Hickson</title><link rel="stylesheet" type="text/css" href="accounts.css" /></head>
<body><h1>James Hickson</h1><p><b>Account short name:</b> james-hickson<br><b>Number of transactions:</b> 2<p>Negative amounts indicate that <i>James Hickson</i> is indebted to a creditor.<p><table width="100%">
<tr class="header">
<td><b>Date (YYYY-MM-DD)</b></td><td><b>Creditor/Debtor</b></td><td><b>Amount</b></td><td><b>Description</b></td></tr><tr class="entry"><td>2008-09-26</td><td><a href="bill-t-shirts.html">T-shirts</a>&nbsp;<img src="padlock.png"></td><td>-0.12</td><td>Unlucky: arithmetic error from t-shirts split</tr><tr class="entry"><td>2008-09-26</td><td><a href="bill-t-shirts.html">T-shirts</a>&nbsp;<img src="padlock.png"></td><td>-8.39</td><td>8.00/154.30 of the total from <a href="bill-t-shirts.html">T-shirts</a> (-161.98)</tr><tr class="incomeexp"><td></td><td>Income:</td><td>0.00</td><td></td></tr><tr class="incomeexp"><td></td><td>Expenditure:</td><td>8.51</td><td></td></tr><tr class="grandtotaln"><td></td><td><b>Grand total:</b></td><td>-8.51</td><td></td></tr></table>
<p><a href="index.html">Go back to summary sheet</a>.<p><i>Processed at 10:42 on 2008-09-26.</i></body></html>