<html><head><title>Royal Geographical Society</title><link rel="stylesheet" type="text/css" href="accounts.css" /></head>
<body><h1>Royal Geographical Society</h1><p><b>Account short name:</b> rgs<br><b>Number of transactions:</b> 2<p>Negative amounts indicate that <i>Royal Geographical Society</i> is indebted to a creditor.<p><table width="100%">
<tr class="header">
<td><b>Date (YYYY-MM-DD)</b></td><td><b>Creditor/Debtor</b></td><td><b>Amount</b></td><td><b>Description</b></td></tr><tr class="entry"><td>2008-04-11</td><td><a href="bill-bank-account.html">Expo bank account</a>&nbsp;<img src="smiley.png"></td><td>2000.00</td><td>Grant</tr><tr class="entry"><td>2008-05-01</td><td><a href="bill-grants.html">Grants Pool</a>&nbsp;<img src="smiley.png"></td><td>-2000.00</td><td>Grant</tr><tr class="incomeexp"><td></td><td>Income:</td><td>2000.00</td><td></td></tr><tr class="incomeexp"><td></td><td>Expenditure:</td><td>2000.00</td><td></td></tr><tr class="grandtotalp"><td></td><td><b>Grand total:</b></td><td>0.00</td><td></td></tr></table>
<p><a href="index.html">Go back to summary sheet</a>.<p><i>Processed at 10:42 on 2008-09-26.</i></body></html>