<html><head><title>CUCC</title><link rel="stylesheet" type="text/css" href="accounts.css" /></head>
<body><h1>CUCC</h1><p><b>Account short name:</b> cucc<br><b>Number of transactions:</b> 2<p>Negative amounts indicate that <i>CUCC</i> is indebted to a creditor.<p><table width="100%">
<tr class="header">
<td><b>Date (YYYY-MM-DD)</b></td><td><b>Creditor/Debtor</b></td><td><b>Amount</b></td><td><b>Description</b></td></tr><tr class="entry"><td>2008-06-24</td><td><a href="bill-bank-account.html">Expo bank account</a>&nbsp;<img src="smiley.png"></td><td>725.41</td><td>Money owed by CUCC for gear order</tr><tr class="entry"><td>2008-09-26</td><td><a href="bill-inglesport-order.html">Inglesport order</a>&nbsp;<img src="padlock.png"></td><td>-725.41</td><td>725.41/2509.29 of the total from <a href="bill-inglesport-order.html">Inglesport order</a> (-2509.29)</tr><tr class="incomeexp"><td></td><td>Income:</td><td>725.41</td><td></td></tr><tr class="incomeexp"><td></td><td>Expenditure:</td><td>725.41</td><td></td></tr><tr class="grandtotalp"><td></td><td><b>Grand total:</b></td><td>0.00</td><td></td></tr></table>
<p><a href="index.html">Go back to summary sheet</a>.<p><i>Processed at 10:42 on 2008-09-26.</i></body></html>