<html><head><title>Kitty</title><link rel="stylesheet" type="text/css" href="accounts.css" /></head>
<body><h1>Kitty</h1><p><b>Account short name:</b> kitty<br><b>Number of transactions:</b> 4<p>Negative amounts indicate that <i>Kitty</i> is indebted to a creditor.<p><table width="100%">
<tr class="header">
<td><b>Date (YYYY-MM-DD)</b></td><td><b>Creditor/Debtor</b></td><td><b>Amount</b></td><td><b>Description</b></td></tr><tr class="entry"><td>2008-08-08</td><td><a href="bill-olly-madge.html">Olly Madge</a>&nbsp;<img src="padlock.png"></td><td>-40.79 (-50.00 Euros)</td><td>Cash from Kitty</tr><tr class="entry"><td>2008-08-14</td><td><a href="bill-nial-peters.html">Nial Peters</a>&nbsp;<img src="padlock.png"></td><td>12.24 (15.00 Euros)</td><td>Cash to kitty</tr><tr class="entry"><td>2008-08-16</td><td><a href="bill-olly-madge.html">Olly Madge</a>&nbsp;<img src="padlock.png"></td><td>-44.06 (-54.00 Euros)</td><td>Cash from kitty</tr><tr class="entry"><td>2008-08-20</td><td><a href="bill-consumables.html">Consumables</a>&nbsp;<img src="padlock.png"></td><td>72.62 (89.00 Euros)</td><td>Refund from gas bottles</tr><tr class="incomeexp"><td></td><td>Income:</td><td>84.86</td><td></td></tr><tr class="incomeexp"><td></td><td>Expenditure:</td><td>84.85</td><td></td></tr><tr class="grandtotalp"><td></td><td><b>Grand total:</b></td><td>0.01</td><td></td></tr></table>
<p><a href="index.html">Go back to summary sheet</a>.<p><i>Processed at 10:42 on 2008-09-26.</i></body></html>