<html><head><title>Float (including money held on behalf of expo 06 and expo 07 and expo 08)</title><link rel="stylesheet" type="text/css" href="accounts.css" /></head>
<body><h1>Float (including money held on behalf of expo 06 and expo 07 and expo 08)</h1><p><b>Account short name:</b> float<br><b>Number of transactions:</b> 1<p>Negative amounts indicate that <i>Float (including money held on behalf of expo 06 and expo 07 and expo 08)</i> is indebted to a creditor.<p><table width="100%">
<tr class="header">
<td><b>Date (YYYY-MM-DD)</b></td><td><b>Creditor/Debtor</b></td><td><b>Amount</b></td><td><b>Description</b></td></tr><tr class="entry"><td>2009-02-29</td><td><a href="bill-expo2008.html">Expo 2008</a>&nbsp;<img src="padlock.png"></td><td>538.43</td><td>Money carried over from Expo08</tr><tr class="incomeexp"><td></td><td>Income:</td><td>538.43</td><td></td></tr><tr class="incomeexp"><td></td><td>Expenditure:</td><td>0.00</td><td></td></tr><tr class="grandtotalp"><td></td><td><b>Grand total:</b></td><td>538.43</td><td></td></tr></table>
<p><a href="index.html">Go back to summary sheet</a>.<p><i>Processed at 21:07 on 2010-07-20.</i></body></html>