<html><head><title>Mark Shinwell</title><link rel="stylesheet" type="text/css" href="accounts.css" /></head>
<body><h1>Mark Shinwell</h1><p><b>Account short name:</b> mark-shinwell<br><b>Number of transactions:</b> 1<p>Negative amounts indicate that <i>Mark Shinwell</i> is indebted to a creditor.<p><table width="100%">
<tr class="header">
<td><b>Date (YYYY-MM-DD)</b></td><td><b>Creditor/Debtor</b></td><td><b>Amount</b></td><td><b>Description</b></td></tr><tr class="entry"><td>2010-07-20</td><td><a href="bill-VFHO-membership.html">VFHO membership</a>&nbsp;<img src="padlock.png"></td><td>-23.66</td><td>1/5 of the total from <a href="bill-VFHO-membership.html">VFHO membership</a> (-118.31)</tr><tr class="incomeexp"><td></td><td>Income:</td><td>0.00</td><td></td></tr><tr class="incomeexp"><td></td><td>Expenditure:</td><td>23.66</td><td></td></tr><tr class="grandtotaln"><td></td><td><b>Grand total:</b></td><td>-23.66</td><td></td></tr></table>
<p><a href="index.html">Go back to summary sheet</a>.<p><i>Processed at 21:07 on 2010-07-20.</i></body></html>