<html><head><title>Written off (insignificant amounts not worth pestering people about)</title><link rel="stylesheet" type="text/css" href="accounts.css" /></head>
<body><h1>Written off (insignificant amounts not worth pestering people about)</h1><p><b>Account short name:</b> written-off<br><b>Number of transactions:</b> 0<p>Negative amounts indicate that <i>Written off (insignificant amounts not worth pestering people about)</i> is indebted to a creditor.<p><table width="100%">
<tr class="header">
<td><b>Date (YYYY-MM-DD)</b></td><td><b>Creditor/Debtor</b></td><td><b>Amount</b></td><td><b>Description</b></td></tr><tr class="incomeexp"><td></td><td>Income:</td><td>0.00</td><td></td></tr><tr class="incomeexp"><td></td><td>Expenditure:</td><td>0.00</td><td></td></tr><tr class="grandtotalp"><td></td><td><b>Grand total:</b></td><td>0.00</td><td></td></tr></table>
<p><a href="index.html">Go back to summary sheet</a>.<p><i>Processed at 21:07 on 2010-07-20.</i></body></html>