<html><head><title>Jolly 1 tobogganing</title><link rel="stylesheet" type="text/css" href="accounts.css" /></head>
<body><h1>Jolly 1 tobogganing</h1><p><b>Account short name:</b> jolly-1<br><b>Number of transactions:</b> 3<p>Negative amounts indicate that <i>Jolly 1 tobogganing</i> is indebted to a creditor.<p><table width="100%">
<tr class="header">
<td><b>Date (YYYY-MM-DD)</b></td><td><b>Creditor/Debtor</b></td><td><b>Amount</b></td><td><b>Description</b></td></tr><tr class="entry"><td>2009-08-01</td><td><a href="bill-transport-in-austria.html">Transport in Austria</a>&nbsp;<img src="padlock.png"></td><td>-6.10</td><td>Jolly 1</tr><tr class="entry"><td>2010-07-20</td><td><a href="bill-jess-hatchett.html">Jess Hatchett</a>&nbsp;<img src="padlock.png"></td><td>3.05</td><td>1/2 of the total from <a href="bill-jolly-1.html">Jolly 1 tobogganing</a> (-6.10)</tr><tr class="entry"><td>2010-07-20</td><td><a href="bill-ollie-stevens.html">Ollie Stevens</a>&nbsp;<img src="padlock.png"></td><td>3.05</td><td>1/2 of the total from <a href="bill-jolly-1.html">Jolly 1 tobogganing</a> (-6.10)</tr><tr class="incomeexp"><td></td><td>Income:</td><td>6.10</td><td></td></tr><tr class="incomeexp"><td></td><td>Expenditure:</td><td>6.10</td><td></td></tr><tr class="grandtotalp"><td></td><td><b>Grand total:</b></td><td>0.00</td><td></td></tr></table>
<p><a href="index.html">Go back to summary sheet</a>.<p><i>Processed at 21:07 on 2010-07-20.</i></body></html>